<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Import Quizlet View Controller-->
        <scene sceneID="mY7-11-wj3">
            <objects>
                <viewController storyboardIdentifier="Import" id="2ip-e6-fH1" customClass="ImportQuizletViewController" customModule="Savvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2q6-dH-Ah0"/>
                        <viewControllerLayoutGuide type="bottom" id="67U-Pa-eUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJX-WW-u5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvn-8r-wlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-1508"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YWW-hR-YkD">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w6k-X3-KLg" customClass="HomeViewController" customModule="Savvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BnI-Fq-jwb"/>
                        <viewControllerLayoutGuide type="bottom" id="Hku-9l-1MN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taz-Pg-QU6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDU-th-AgX">
                                <rect key="frame" x="266" y="391" width="68" height="30"/>
                                <state key="normal" title="View Sets"/>
                                <connections>
                                    <action selector="viewSets:" destination="w6k-X3-KLg" eventType="touchUpInside" id="VgI-hY-8gP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX6-mO-lz8">
                                <rect key="frame" x="233" y="429" width="134" height="30"/>
                                <state key="normal" title="Import from Quizlet"/>
                                <connections>
                                    <action selector="importFromQuizlet:" destination="w6k-X3-KLg" eventType="touchUpInside" id="cF7-qS-PI2"/>
                                    <action selector="viewSets:" destination="w6k-X3-KLg" eventType="touchUpInside" id="CZt-Lu-het"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds8-ma-MsV">
                                <rect key="frame" x="256" y="467" width="89" height="30"/>
                                <state key="normal" title="View Badges"/>
                                <connections>
                                    <action selector="viewSets:" destination="w6k-X3-KLg" eventType="touchUpInside" id="SfM-Yd-P8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1I-Bk-99R">
                                <rect key="frame" x="264" y="353" width="73" height="30"/>
                                <state key="normal" title="Create Set"/>
                                <connections>
                                    <action selector="createSet:" destination="w6k-X3-KLg" eventType="touchUpInside" id="Uq2-HW-1I7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-ww-V21">
                                <rect key="frame" x="190" y="511" width="221" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="RsC-yG-x6T"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="w6k-X3-KLg" eventType="touchUpInside" id="Ize-nF-a6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.047084731543624164" green="0.18878460570469799" blue="0.43689702181207934" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WX6-mO-lz8" firstAttribute="centerX" secondItem="pDU-th-AgX" secondAttribute="centerX" id="0y7-U3-Wqn"/>
                            <constraint firstItem="pDU-th-AgX" firstAttribute="centerX" secondItem="k1I-Bk-99R" secondAttribute="centerX" id="3n1-Ie-NaQ"/>
                            <constraint firstItem="Ds8-ma-MsV" firstAttribute="top" secondItem="WX6-mO-lz8" secondAttribute="bottom" constant="8" symbolic="YES" id="99l-AX-XwY"/>
                            <constraint firstItem="k1I-Bk-99R" firstAttribute="centerX" secondItem="taz-Pg-QU6" secondAttribute="centerX" id="9zv-iu-ohg"/>
                            <constraint firstItem="Mzx-ww-V21" firstAttribute="top" secondItem="k1I-Bk-99R" secondAttribute="bottom" constant="128" id="H09-Xs-2TZ"/>
                            <constraint firstItem="WX6-mO-lz8" firstAttribute="centerX" secondItem="Ds8-ma-MsV" secondAttribute="centerX" id="L36-lX-8h1"/>
                            <constraint firstItem="pDU-th-AgX" firstAttribute="top" secondItem="k1I-Bk-99R" secondAttribute="bottom" constant="8" symbolic="YES" id="Mmf-yP-v7K"/>
                            <constraint firstItem="WX6-mO-lz8" firstAttribute="top" secondItem="pDU-th-AgX" secondAttribute="bottom" constant="8" symbolic="YES" id="Rqz-Df-Bj7"/>
                            <constraint firstItem="Hku-9l-1MN" firstAttribute="top" secondItem="Mzx-ww-V21" secondAttribute="bottom" constant="29" id="TTe-bL-bBE"/>
                            <constraint firstItem="k1I-Bk-99R" firstAttribute="centerY" secondItem="taz-Pg-QU6" secondAttribute="centerY" constant="68" id="bbE-ON-yM6"/>
                            <constraint firstItem="Mzx-ww-V21" firstAttribute="centerX" secondItem="k1I-Bk-99R" secondAttribute="centerX" id="kgP-E3-5NP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXv-sr-sa9"/>
                    <connections>
                        <outlet property="createSetButton" destination="k1I-Bk-99R" id="hO9-P1-ye6"/>
                        <outlet property="importButton" destination="WX6-mO-lz8" id="4lG-sH-Wzq"/>
                        <outlet property="logoutButton" destination="Mzx-ww-V21" id="IUM-2x-McP"/>
                        <outlet property="viewSetsButton" destination="pDU-th-AgX" id="J1p-gS-cn3"/>
                        <segue destination="VJb-lF-fGQ" kind="show" identifier="viewSetsSegue" id="7QH-TB-pyP"/>
                        <segue destination="WtO-q9-Hmd" kind="show" identifier="homeToCreateSet" id="4eR-BG-pcK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="homeToLogin" id="aPK-xc-eUo"/>
                        <segue destination="2ip-e6-fH1" kind="show" identifier="importFromQuizletSegue" id="wnS-FP-vNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rs-aj-VhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-602"/>
        </scene>
        <!--View Sets View Controller-->
        <scene sceneID="gdP-RM-nPt">
            <objects>
                <viewController storyboardIdentifier="View" id="VJb-lF-fGQ" customClass="ViewSetsViewController" customModule="Savvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGt-Sh-MAI"/>
                        <viewControllerLayoutGuide type="bottom" id="81D-Oh-dtv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSA-5O-sgU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-HN-sis">
                                <rect key="frame" x="267" y="461" width="67" height="30"/>
                                <state key="normal" title="Study Set">
                                    <color key="titleColor" red="0.050980392159999999" green="0.18823529410000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="studySet:" destination="VJb-lF-fGQ" eventType="touchUpInside" id="Czg-zW-H5s"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="23" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="766-Aw-wV6">
                                <rect key="frame" x="20" y="49" width="560" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subjectCell" textLabel="2XJ-PG-8jz" detailTextLabel="njH-Wy-354" rowHeight="23" style="IBUITableViewCellStyleValue1" id="SRB-6v-ClR">
                                        <rect key="frame" x="0.0" y="28" width="560" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRB-6v-ClR" id="ZLc-7h-H2T">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2XJ-PG-8jz">
                                                    <rect key="frame" x="15" y="2" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njH-Wy-354">
                                                    <rect key="frame" x="503.5" y="2" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oal-4d-Y78">
                                <rect key="frame" x="273" y="499" width="54" height="30"/>
                                <state key="normal" title="Edit Set">
                                    <color key="titleColor" red="0.050980392159999999" green="0.18823529410000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editSet:" destination="VJb-lF-fGQ" eventType="touchUpInside" id="jPd-cS-NZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DV-T0-k32">
                                <rect key="frame" x="280" y="537" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="goHome:" destination="VJb-lF-fGQ" eventType="touchUpInside" id="k8i-E0-Qxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oal-4d-Y78" firstAttribute="top" secondItem="kwh-HN-sis" secondAttribute="bottom" constant="8" id="2Ly-Tw-NpC"/>
                            <constraint firstItem="766-Aw-wV6" firstAttribute="top" secondItem="pGt-Sh-MAI" secondAttribute="bottom" constant="29" id="CPo-mI-Ahb"/>
                            <constraint firstItem="766-Aw-wV6" firstAttribute="trailing" secondItem="TSA-5O-sgU" secondAttribute="trailingMargin" id="Qg4-36-YcG"/>
                            <constraint firstItem="8DV-T0-k32" firstAttribute="top" secondItem="Oal-4d-Y78" secondAttribute="bottom" constant="8" symbolic="YES" id="UDH-ls-yEw"/>
                            <constraint firstItem="Oal-4d-Y78" firstAttribute="centerX" secondItem="kwh-HN-sis" secondAttribute="centerX" id="ay8-I0-wuj"/>
                            <constraint firstItem="766-Aw-wV6" firstAttribute="leading" secondItem="TSA-5O-sgU" secondAttribute="leadingMargin" id="beo-24-JLd"/>
                            <constraint firstItem="8DV-T0-k32" firstAttribute="centerX" secondItem="Oal-4d-Y78" secondAttribute="centerX" id="dQW-6t-OOv"/>
                            <constraint firstItem="kwh-HN-sis" firstAttribute="top" secondItem="766-Aw-wV6" secondAttribute="bottom" constant="18" id="err-zB-Vou"/>
                            <constraint firstItem="766-Aw-wV6" firstAttribute="centerX" secondItem="kwh-HN-sis" secondAttribute="centerX" id="fdg-j9-Sr3"/>
                            <constraint firstItem="81D-Oh-dtv" firstAttribute="top" secondItem="Oal-4d-Y78" secondAttribute="bottom" constant="71" id="fl3-jl-t0C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editSetButton" destination="Oal-4d-Y78" id="ZL9-49-Xkc"/>
                        <outlet property="homeButton" destination="8DV-T0-k32" id="5rV-Bj-1mJ"/>
                        <outlet property="studySetButton" destination="kwh-HN-sis" id="5Po-IF-dy0"/>
                        <segue destination="A0S-O4-Ong" kind="show" identifier="viewSetsToStudySet" id="hXE-Sf-IHC"/>
                        <segue destination="WtO-q9-Hmd" kind="show" identifier="editSetSegue" id="cJa-lL-bj5"/>
                        <segue destination="w6k-X3-KLg" kind="show" identifier="viewSetsToHome" id="Zan-pm-SFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqg-Rz-wUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-602"/>
        </scene>
        <!--Study Set View Controller-->
        <scene sceneID="HgM-je-7Vb">
            <objects>
                <viewController storyboardIdentifier="Study" id="A0S-O4-Ong" customClass="StudySetViewController" customModule="Savvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2F3-ST-QlF"/>
                        <viewControllerLayoutGuide type="bottom" id="cOp-hm-GDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fki-b3-dvE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBq-n0-HBm">
                                <rect key="frame" x="263" y="20" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3av-E6-ocq">
                                <rect key="frame" x="20" y="58" width="560" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jot-kV-E8H">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <state key="normal" title="?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-ny-1hD">
                                <rect key="frame" x="26" y="562" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToView:" destination="A0S-O4-Ong" eventType="touchUpInside" id="o43-WE-nwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlW-2Z-WCA">
                                <rect key="frame" x="502" y="562" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGame:" destination="A0S-O4-Ong" eventType="touchUpInside" id="urh-1J-EAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HM4-ny-1hD" firstAttribute="baseline" secondItem="VlW-2Z-WCA" secondAttribute="baseline" id="2sz-Ey-EC0"/>
                            <constraint firstItem="3av-E6-ocq" firstAttribute="top" secondItem="XBq-n0-HBm" secondAttribute="bottom" constant="17" id="7SM-Dg-QZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jot-kV-E8H" secondAttribute="trailing" id="9Nd-38-mWB"/>
                            <constraint firstItem="XBq-n0-HBm" firstAttribute="top" secondItem="2F3-ST-QlF" secondAttribute="bottom" id="BXD-lM-uvf"/>
                            <constraint firstItem="3av-E6-ocq" firstAttribute="leading" secondItem="fki-b3-dvE" secondAttribute="leadingMargin" id="CtK-8f-QzF"/>
                            <constraint firstItem="3av-E6-ocq" firstAttribute="centerX" secondItem="XBq-n0-HBm" secondAttribute="centerX" id="Gu9-Nv-5fT"/>
                            <constraint firstItem="3av-E6-ocq" firstAttribute="centerY" secondItem="fki-b3-dvE" secondAttribute="centerY" id="HQm-3x-Ruz"/>
                            <constraint firstItem="HM4-ny-1hD" firstAttribute="leading" secondItem="fki-b3-dvE" secondAttribute="leadingMargin" constant="6" id="RMw-Jy-jLg"/>
                            <constraint firstItem="3av-E6-ocq" firstAttribute="top" secondItem="Jot-kV-E8H" secondAttribute="bottom" constant="8" symbolic="YES" id="RYC-lv-L0U"/>
                            <constraint firstItem="VlW-2Z-WCA" firstAttribute="trailing" secondItem="3av-E6-ocq" secondAttribute="trailing" id="eWw-SD-vJ2"/>
                            <constraint firstItem="3av-E6-ocq" firstAttribute="centerX" secondItem="fki-b3-dvE" secondAttribute="centerX" id="gHM-tf-mAi"/>
                            <constraint firstItem="cOp-hm-GDO" firstAttribute="top" secondItem="HM4-ny-1hD" secondAttribute="bottom" constant="8" symbolic="YES" id="kjM-o3-gR1"/>
                            <constraint firstItem="XBq-n0-HBm" firstAttribute="top" secondItem="Jot-kV-E8H" secondAttribute="top" id="ptS-6c-SfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="VkE-1u-XN4" kind="show" identifier="studyToGame" id="ljO-5v-6hw"/>
                        <segue destination="VJb-lF-fGQ" kind="show" identifier="studyToViewSets" id="1XS-Mt-qJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcQ-qK-Tym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-602"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="xYd-QI-1K2">
            <objects>
                <viewController storyboardIdentifier="Game" id="VkE-1u-XN4" customClass="GameViewController" customModule="Savvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SR5-MD-iSh"/>
                        <viewControllerLayoutGuide type="bottom" id="mrS-lm-pL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpS-MO-1bJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-cl-Q9W">
                                <rect key="frame" x="0.0" y="118" width="600" height="416"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-E4-dW9">
                                <rect key="frame" x="28" y="550" width="30" height="30"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quit:" destination="VkE-1u-XN4" eventType="touchUpInside" id="ORo-BE-Iq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-jY-zdP">
                                <rect key="frame" x="533" y="550" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAnswers:" destination="VkE-1u-XN4" eventType="touchUpInside" id="W5b-ch-tre"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-tz-125">
                                <rect key="frame" x="263" y="72" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6g4-E4-dW9" secondAttribute="bottom" constant="20" symbolic="YES" id="04z-Gl-8zn"/>
                            <constraint firstItem="6g4-E4-dW9" firstAttribute="top" secondItem="eUL-cl-Q9W" secondAttribute="bottom" constant="16" id="7IA-wf-GxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ph6-jY-zdP" secondAttribute="trailing" constant="-2" id="Ev0-4k-zJK"/>
                            <constraint firstItem="ueh-tz-125" firstAttribute="centerX" secondItem="eUL-cl-Q9W" secondAttribute="centerX" id="KZj-2D-NNx"/>
                            <constraint firstItem="eUL-cl-Q9W" firstAttribute="leading" secondItem="ZpS-MO-1bJ" secondAttribute="leading" id="evW-qH-ki5"/>
                            <constraint firstItem="6g4-E4-dW9" firstAttribute="leading" secondItem="ZpS-MO-1bJ" secondAttribute="leadingMargin" constant="8" id="iLs-Y6-kIb"/>
                            <constraint firstItem="ueh-tz-125" firstAttribute="top" secondItem="SR5-MD-iSh" secondAttribute="bottom" constant="52" id="l7v-G8-1OF"/>
                            <constraint firstAttribute="trailing" secondItem="eUL-cl-Q9W" secondAttribute="trailing" id="q4S-oT-xr9"/>
                            <constraint firstItem="eUL-cl-Q9W" firstAttribute="centerY" secondItem="ZpS-MO-1bJ" secondAttribute="centerY" constant="26" id="qjO-Je-oha"/>
                            <constraint firstItem="ph6-jY-zdP" firstAttribute="baseline" secondItem="6g4-E4-dW9" secondAttribute="baseline" id="sT7-J3-b17"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xlr-Jk-s1R" kind="show" identifier="gameToResult" id="Kvm-Ad-2kU"/>
                        <segue destination="A0S-O4-Ong" kind="show" identifier="gameToStudy" id="a0k-uI-62T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3c-AN-dZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="224"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="G01-V1-Qvl">
            <objects>
                <viewController id="xlr-Jk-s1R" customClass="ResultViewController" customModule="Savvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcn-fu-yMB"/>
                        <viewControllerLayoutGuide type="bottom" id="5zo-6p-2HT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhG-mU-6Nr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olu-t5-N8r">
                                <rect key="frame" x="0.0" y="66" width="600" height="468"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-o6-LRx">
                                        <rect key="frame" x="0.0" y="44" width="600" height="424"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-1F-56V">
                                        <rect key="frame" x="263" y="8" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uSd-o6-LRx" firstAttribute="centerX" secondItem="Olu-t5-N8r" secondAttribute="centerX" id="1hA-3R-S01"/>
                                    <constraint firstAttribute="bottom" secondItem="uSd-o6-LRx" secondAttribute="bottom" id="Qsz-Br-CRm"/>
                                    <constraint firstAttribute="trailing" secondItem="uSd-o6-LRx" secondAttribute="trailing" id="Wsg-GF-RND"/>
                                    <constraint firstItem="uSd-o6-LRx" firstAttribute="centerY" secondItem="Olu-t5-N8r" secondAttribute="centerY" constant="22" id="c6k-B7-GJL"/>
                                    <constraint firstItem="uSd-o6-LRx" firstAttribute="leading" secondItem="Olu-t5-N8r" secondAttribute="leading" id="h9b-g3-4yV"/>
                                    <constraint firstItem="uSd-o6-LRx" firstAttribute="top" secondItem="Olu-t5-N8r" secondAttribute="top" constant="44" id="kGf-3w-jeL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCx-tw-TsZ">
                                <rect key="frame" x="539" y="550" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="goHome:" destination="xlr-Jk-s1R" eventType="touchUpInside" id="57e-Oy-gNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-dg-GuH">
                                <rect key="frame" x="268" y="550" width="65" height="30"/>
                                <state key="normal" title="Try Again"/>
                                <connections>
                                    <action selector="tryAgain:" destination="xlr-Jk-s1R" eventType="touchUpInside" id="QAQ-7c-Ht5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-Jo-qQ3">
                                <rect key="frame" x="20" y="550" width="67" height="30"/>
                                <state key="normal" title="Study Set"/>
                                <connections>
                                    <action selector="studySet:" destination="xlr-Jk-s1R" eventType="touchUpInside" id="K9w-4v-Bf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Olu-t5-N8r" firstAttribute="centerY" secondItem="lhG-mU-6Nr" secondAttribute="centerY" id="0tY-7h-mKV"/>
                            <constraint firstItem="CwX-Jo-qQ3" firstAttribute="baseline" secondItem="rxZ-dg-GuH" secondAttribute="baseline" id="8be-GQ-SVR"/>
                            <constraint firstItem="rxZ-dg-GuH" firstAttribute="centerX" secondItem="Olu-t5-N8r" secondAttribute="centerX" id="9In-fR-1qD"/>
                            <constraint firstItem="CwX-Jo-qQ3" firstAttribute="top" secondItem="Olu-t5-N8r" secondAttribute="bottom" constant="16" id="IVN-QN-64G"/>
                            <constraint firstItem="rxZ-dg-GuH" firstAttribute="baseline" secondItem="DCx-tw-TsZ" secondAttribute="baseline" id="Ppb-db-NoM"/>
                            <constraint firstItem="Olu-t5-N8r" firstAttribute="leading" secondItem="lhG-mU-6Nr" secondAttribute="leading" id="USP-ci-OWt"/>
                            <constraint firstItem="CwX-Jo-qQ3" firstAttribute="leading" secondItem="lhG-mU-6Nr" secondAttribute="leadingMargin" id="cN4-Dv-TJj"/>
                            <constraint firstAttribute="bottom" secondItem="CwX-Jo-qQ3" secondAttribute="bottom" constant="20" symbolic="YES" id="hNQ-Va-dx3"/>
                            <constraint firstAttribute="trailing" secondItem="Olu-t5-N8r" secondAttribute="trailing" id="xsW-3h-OxP"/>
                            <constraint firstItem="DCx-tw-TsZ" firstAttribute="trailing" secondItem="lhG-mU-6Nr" secondAttribute="trailingMargin" id="zxm-4i-j9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goHome" destination="DCx-tw-TsZ" id="glu-Tb-WWo"/>
                        <segue destination="A0S-O4-Ong" kind="show" identifier="resultToStudy" id="P7i-po-v1F"/>
                        <segue destination="VkE-1u-XN4" kind="show" identifier="resultToGame" id="0YN-Wt-iT0"/>
                        <segue destination="w6k-X3-KLg" kind="show" identifier="resultToHome" id="WiK-4i-NVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhA-RK-bHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="224"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Savvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj8-1m-ikl" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hj8-1m-ikl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9nx-KS-en0"/>
                            <constraint firstItem="Hj8-1m-ikl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahv-Op-K5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Hj8-1m-ikl" id="6vG-mZ-xHl"/>
                        <segue destination="w6k-X3-KLg" kind="show" identifier="loginToHome" id="bMZ-f8-7zG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="-1508"/>
        </scene>
        <!--Create Set Controller-->
        <scene sceneID="qWS-A2-oLa">
            <objects>
                <viewController storyboardIdentifier="Create" id="WtO-q9-Hmd" customClass="CreateSetController" customModule="Savvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xu-K2-j4K"/>
                        <viewControllerLayoutGuide type="bottom" id="7wY-U7-Lbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5F-o1-eE7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Due Date?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUR-zj-LOZ">
                                <rect key="frame" x="20" y="217" width="191" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="4Fo-uo-T0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.047084731540000001" green="0.1887846057" blue="0.43689702180000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Set Name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5ZX-Wb-xXl">
                                <rect key="frame" x="20" y="157" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Co-eV-00d">
                                <rect key="frame" x="265" y="503" width="71" height="30"/>
                                <state key="normal" title="Edit Cards"/>
                                <connections>
                                    <action selector="editCardsPushedAction:" destination="WtO-q9-Hmd" eventType="touchUpInside" id="9pe-G1-tuk"/>
                                    <segue destination="JeY-RB-GSI" kind="show" identifier="editCardsSegue" id="obj-ny-UjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-W1-o8Q">
                                <rect key="frame" x="20" y="503" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPushedAction:" destination="WtO-q9-Hmd" eventType="touchUpInside" id="uPM-1r-YK2"/>
                                    <action selector="donePushedAction:" destination="WtO-q9-Hmd" eventType="touchUpInside" id="0DL-pc-2I0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="joW-WM-HPR">
                                <rect key="frame" x="483" y="157" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-pt-mfS">
                                <rect key="frame" x="196" y="213" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChange:" destination="WtO-q9-Hmd" eventType="valueChanged" id="bil-rt-X7v"/>
                                </connections>
                            </switch>
                            <datePicker contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="HkS-Io-dtL">
                                <rect key="frame" x="0.0" y="268" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="476702960.49321902">
                                    <!--2016-02-09 09:29:20 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create/Edit Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-rH-HJe">
                                <rect key="frame" x="138" y="72" width="325" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="bmH-Ox-T62"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.050980392156862744" green="0.18823529411764706" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-BH-uD4">
                                <rect key="frame" x="543" y="503" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePushedAction:" destination="WtO-q9-Hmd" eventType="touchUpInside" id="xo9-GO-NaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.047084731540000001" green="0.1887846057" blue="0.43689702180000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HkS-Io-dtL" secondAttribute="trailing" id="0bV-id-hlf"/>
                            <constraint firstItem="joW-WM-HPR" firstAttribute="leading" secondItem="Gcl-BH-uD4" secondAttribute="leading" constant="-60" id="6tz-lE-u1g"/>
                            <constraint firstItem="yvG-W1-o8Q" firstAttribute="centerX" secondItem="5ZX-Wb-xXl" secondAttribute="centerX" constant="-56.5" id="98w-fR-kcX"/>
                            <constraint firstItem="yvG-W1-o8Q" firstAttribute="leading" secondItem="z5F-o1-eE7" secondAttribute="leadingMargin" id="9em-d1-xin"/>
                            <constraint firstItem="HkS-Io-dtL" firstAttribute="top" secondItem="FxZ-pt-mfS" secondAttribute="bottom" constant="24" id="BRj-My-HUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gcl-BH-uD4" secondAttribute="trailing" id="DRH-ZG-oNL"/>
                            <constraint firstItem="yvG-W1-o8Q" firstAttribute="baseline" secondItem="8Co-eV-00d" secondAttribute="baseline" id="Pq4-46-P0F"/>
                            <constraint firstItem="VUR-zj-LOZ" firstAttribute="centerY" secondItem="FxZ-pt-mfS" secondAttribute="centerY" id="T1C-gz-gkE"/>
                            <constraint firstItem="lNQ-rH-HJe" firstAttribute="top" secondItem="2Xu-K2-j4K" secondAttribute="bottom" constant="52" id="UKi-At-Pgj"/>
                            <constraint firstItem="VUR-zj-LOZ" firstAttribute="leading" secondItem="z5F-o1-eE7" secondAttribute="leadingMargin" id="Xce-LV-rUa"/>
                            <constraint firstItem="HkS-Io-dtL" firstAttribute="top" secondItem="VUR-zj-LOZ" secondAttribute="bottom" constant="27" id="Xu3-aK-fHD"/>
                            <constraint firstItem="yvG-W1-o8Q" firstAttribute="top" secondItem="HkS-Io-dtL" secondAttribute="bottom" constant="19" id="YLE-Qf-l56"/>
                            <constraint firstItem="HkS-Io-dtL" firstAttribute="centerX" secondItem="lNQ-rH-HJe" secondAttribute="centerX" id="a1J-aI-Ey2"/>
                            <constraint firstItem="joW-WM-HPR" firstAttribute="trailing" secondItem="z5F-o1-eE7" secondAttribute="trailingMargin" id="bXB-Yq-7FU"/>
                            <constraint firstItem="joW-WM-HPR" firstAttribute="baseline" secondItem="5ZX-Wb-xXl" secondAttribute="baseline" id="cE4-B8-r7X"/>
                            <constraint firstItem="5ZX-Wb-xXl" firstAttribute="top" secondItem="lNQ-rH-HJe" secondAttribute="bottom" constant="17" id="fMl-Jp-JVX"/>
                            <constraint firstItem="5ZX-Wb-xXl" firstAttribute="leading" secondItem="VUR-zj-LOZ" secondAttribute="leading" id="kkC-wo-yWm"/>
                            <constraint firstItem="HkS-Io-dtL" firstAttribute="centerX" secondItem="8Co-eV-00d" secondAttribute="centerX" id="nNp-Hf-QKI"/>
                            <constraint firstItem="HkS-Io-dtL" firstAttribute="leading" secondItem="z5F-o1-eE7" secondAttribute="leading" id="sSg-8w-fwb"/>
                            <constraint firstItem="8Co-eV-00d" firstAttribute="baseline" secondItem="Gcl-BH-uD4" secondAttribute="baseline" id="vnC-LB-Ppx"/>
                            <constraint firstItem="FxZ-pt-mfS" firstAttribute="leading" secondItem="z5F-o1-eE7" secondAttribute="leading" constant="196" id="xCn-Pg-hdB"/>
                            <constraint firstItem="joW-WM-HPR" firstAttribute="top" secondItem="2Xu-K2-j4K" secondAttribute="bottom" constant="137" id="ybU-lh-4gM"/>
                            <constraint firstItem="VUR-zj-LOZ" firstAttribute="top" secondItem="5ZX-Wb-xXl" secondAttribute="bottom" constant="30" id="ybs-iQ-Dqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateSwitch" destination="FxZ-pt-mfS" id="dDf-Ke-IyM"/>
                        <outlet property="doneButton" destination="Gcl-BH-uD4" id="Av9-57-4sn"/>
                        <outlet property="dueDatePicker" destination="HkS-Io-dtL" id="muG-K4-D75"/>
                        <outlet property="numCardsTextField" destination="joW-WM-HPR" id="5Ll-Qx-AYn"/>
                        <outlet property="setNameTextField" destination="5ZX-Wb-xXl" id="lsc-yt-9qe"/>
                        <segue destination="w6k-X3-KLg" kind="show" identifier="editToHome" id="Vxw-aU-PwE"/>
                        <segue destination="VJb-lF-fGQ" kind="show" identifier="editToViewSets" id="fIo-7e-Xma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh7-t5-9fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="167"/>
        </scene>
        <!--Edit Cards View Controller-->
        <scene sceneID="bQM-44-jiz">
            <objects>
                <viewController storyboardIdentifier="EditCards" id="JeY-RB-GSI" customClass="EditCardsViewController" customModule="Savvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4d-yL-awh"/>
                        <viewControllerLayoutGuide type="bottom" id="aGW-lL-okm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rg-fp-2Xd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-op-3Rj" customClass="EditCardsTableView" customModule="Savvy" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.047084731540000001" green="0.1887846057" blue="0.43689702180000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FlashcardCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" textLabel="g4p-z6-Qew" style="IBUITableViewCellStyleDefault" id="dkR-ih-zoM" customClass="FlashcardCell" customModule="Savvy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkR-ih-zoM" id="fMh-lg-GuI">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4p-z6-Qew">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="content" destination="fMh-lg-GuI" id="tTP-zA-gnT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.047084731540000001" green="0.1887846057" blue="0.43689702180000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LqG-op-3Rj" firstAttribute="top" secondItem="g4d-yL-awh" secondAttribute="bottom" id="Kgq-e9-O6O"/>
                            <constraint firstItem="aGW-lL-okm" firstAttribute="top" secondItem="LqG-op-3Rj" secondAttribute="bottom" constant="24" id="fyJ-Mq-gfL"/>
                            <constraint firstItem="LqG-op-3Rj" firstAttribute="leading" secondItem="4rg-fp-2Xd" secondAttribute="leadingMargin" id="rn1-TU-eBn"/>
                            <constraint firstItem="LqG-op-3Rj" firstAttribute="trailing" secondItem="4rg-fp-2Xd" secondAttribute="trailingMargin" id="zSL-Ug-anG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="LqG-op-3Rj" id="4Q8-LL-oNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arC-Js-goO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="965"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zan-pm-SFF"/>
        <segue reference="1XS-Mt-qJ8"/>
        <segue reference="hXE-Sf-IHC"/>
        <segue reference="ljO-5v-6hw"/>
        <segue reference="cJa-lL-bj5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.047084731540000001" green="0.1887846057" blue="0.43689702180000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
